# esesmt

.github/workflows/: dotnet.yml
backend/: ESESMT.sln
backend/ESESMT.Application/: Dockerfile  ESESMT.Application.csproj  NativeDependencyInjector.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/ESESMT.Application/AutoMapper/: AutoMapperConfiguration.cs
backend/ESESMT.Application/AutoMapper/Profiles/: BaseProfile.cs  ChecklistItemProfile.cs  ChecklistProfile.cs  ChecklistTypeProfile.cs  CompletedChecklistItemProfile.cs  CompletedChecklistProfile.cs
backend/ESESMT.Application/Controllers/: BaseController.cs  ChecklistController.cs  ChecklistTypeController.cs  CompletedChecklistController.cs
backend/ESESMT.Application/Filters/: NotificationFilter.cs
backend/ESESMT.Application/Middlewares/: ExceptionHandlerMiddleware.cs
backend/ESESMT.Application/Properties/: launchSettings.json
backend/ESESMT.Domain/: ClassDiagram1.cd  ESESMT.Domain.csproj
backend/ESESMT.Domain/CustomFilters/: ChecklistFilter.cs  ChecklistTypeFilter.cs  CompletedChecklistFilter.cs
backend/ESESMT.Domain/Entities/: BaseEntity.cs  Checklist.cs  ChecklistItem.cs  ChecklistType.cs  CompletedChecklist.cs  CompletedChecklistItem.cs
backend/ESESMT.Domain/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBaseService.cs  IChecklistRepository.cs  IChecklistService.cs  IChecklistTypeRepository.cs  IChecklistTypeService.cs  ICompletedChecklistRepository.cs  ICompletedChecklistService.cs
backend/ESESMT.Domain/Models/: BaseDto.cs  ChecklistItemDto.cs  ChecklistListDto.cs  ChecklistRegisterDto.cs  ChecklistTypeDto.cs  CompletedChecklistItemDto.cs  CompletedChecklistListDto.cs  CompletedChecklistRegisterDto.cs  DropdownDefaultModel.cs
backend/ESESMT.Domain/ValueTypes/: DaysWithoutUpdatingType.cs  MainAxisType.cs  Status.cs
backend/ESESMT.Infra.CrossCutting/: ESESMT.Infra.CrossCutting.csproj
backend/ESESMT.Infra.CrossCutting/Loggers/: ApplicationLogger.cs
backend/ESESMT.Infra.Data/: ESESMT.Infra.Data.csproj
backend/ESESMT.Infra.Data/Context/: ApplicationDbContext.cs
backend/ESESMT.Infra.Data/Mapping/: ChecklistItemMap.cs  ChecklistMap.cs  ChecklistTypeMap.cs  CompletedChecklistItemMap.cs  CompletedChecklistMap.cs
backend/ESESMT.Infra.Data/Repository/: BaseRepository.cs  ChecklistRepository.cs  ChecklistTypeRepository.cs  CompletedChecklistRepository.cs
backend/ESESMT.Infra.Shared/: ESESMT.Infra.Shared.csproj
backend/ESESMT.Infra.Shared/Common/: BasePaginationFilter.cs  Constants.cs  HttpRequests.cs  PagedResponse.cs  Response.cs  SimplePaginationFilter.cs
backend/ESESMT.Infra.Shared/Extensions/: QueryableExtensions.cs  RuleBuilderExtensions.cs  StringExtensions.cs
backend/ESESMT.Infra.Shared/Interfaces/: IApplicationLogger.cs  IHttpRequests.cs
backend/ESESMT.Infra.Shared/Notifications/: Notifiable.cs  Notification.cs  NotificationContext.cs
backend/ESESMT.Service/: ESESMT.Service.csproj
backend/ESESMT.Service/Services/: BaseService.cs  ChecklistService.cs  ChecklistTypeService.cs  CompletedChecklistService.cs
backend/ESESMT.Service/Validators/: ChecklistTypeValidator.cs  ChecklistValidator.cs  CompletedChecklistValidator.cs
backend/ESESMT.UnitTests/: ChecklistTypeControllerUnitTest.cs  DbContextExtensions.cs  DbContextMocker.cs  ESESMT.Application.UnitTests.csproj
frontend/: angular.json  ngsw-config.json  package-lock.json  package.json  readme.md
frontend/src/: custom-theme.scss  index.html  main.ts  manifest.webmanifest  styles.scss  web.config
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/cache/: caching-interceptor.service.ts  request-cache.service.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
frontend/src/app/core/interfaces/: base-pagination-filter.ts  menu.ts  (+2 more)
frontend/src/app/modules/: modules-routing.module.ts  modules.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/assets/: form.json
frontend/src/environments/: environment.prod.ts  environment.ts
(+68 files in other folders)
