<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ESESMT.Domain.Entities.BaseEntity&lt;TEntityKey&gt;">
    <Position X="6.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESESMT.Domain.Entities.Checklist">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAEAgAAAAEAAAAAAAAAAAAAAAAAAAAIAAgAA=</HashCode>
      <FileName>Entities\Checklist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChecklistType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChecklistItems" />
      <Property Name="CompletedChecklists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ESESMT.Domain.Entities.ChecklistItem">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEAAgAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ChecklistItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Checklist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CompletedChecklistItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ESESMT.Domain.Entities.ChecklistType">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ChecklistType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Checklists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ESESMT.Domain.Entities.CompletedChecklist">
    <Position X="9.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CompletedChecklist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CompletedChecklistItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ESESMT.Domain.Entities.CompletedChecklistItem">
    <Position X="9.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAACAAAAAQAAAAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\CompletedChecklistItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChecklistItem" />
      <Property Name="CompletedChecklist" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>