<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESESMT.Infra.Shared\ESESMT.Infra.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueTypes\" />
  </ItemGroup>

</Project>
