<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESESMT.Domain\ESESMT.Domain.csproj" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />

    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.16" />
  </ItemGroup>

</Project>
